<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" type="image/x-icon" href="data:image/x-icon;,">
  <title>Yew App</title>
</head>

<body>We're sorting things out, just hold tight!</body>

</html>